<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.5" />

    

    

    
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.8" />
    <PackageReference Include="nunit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    

    

    
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Drivers\" />
    <Folder Include="Features\" />
    <Folder Include="Hooks\" />
    <Folder Include="Steps\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\source\SpecFlow\SopheonSpecFlowProject-2\Sopheon.Cloud.SpecFlow.Base.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Drivers\chromedriver.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>