<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Sopheon.Cloud.SpecFlow.Base</AssemblyName>
    <PackageId>Sopheon.Cloud.SpecFlow.Base</PackageId>
    <Authors>Sopheon, LLC</Authors>
    <Product />
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
	  <PackageReference Include="ExtentReports" Version="4.1.0" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
	  <PackageReference Include="NUnit.ConsoleRunner" Version="3.12.0" />
	  <PackageReference Include="NUnit.Runners" Version="3.12.0" />
	  <PackageReference Include="RestSharp" Version="106.11.7" />
	  <PackageReference Include="Selenium.Support" Version="3.141.0" />
	  <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
	  <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="91.0.4472.10100" />
	  <PackageReference Include="Selenium.WebDriver.IEDriver" Version="3.150.1.2" />
	  <PackageReference Include="SpecFlow" Version="3.9.8" />
	  <PackageReference Include="SpecFlow.Assist.Dynamic" Version="1.4.2" />
	  <PackageReference Include="SpecFlow.CustomPlugin" Version="3.9.8" />
	  <PackageReference Include="SpecFlow.NUnit.Runners" Version="3.9.8" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.8" />
	  <PackageReference Include="nunit" Version="3.13.2" />
	  <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.5" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.8" />    </ItemGroup>

  <ItemGroup>
    <None Update="SpecConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Steps\" />
  </ItemGroup>

</Project>