# sopheonPOC

./: .gitignore  README.md  SetupDatabase.ps1  SetupServices.ps1  StartServices.ps1  azure-pipelines.yml  setupDatabase.bat  startServices.bat
source/Sopheon.CloudNative.Environments/Sopheon.CloudNative.Environments.Data.UnitTests/: EFEnvironmentCommands_AllocateResourcesForEnvironment_UnitTests.cs  EFEnvironmentCommands_AllocateSqlDatabaseSharedByServicesToEnvironmentAsync_UnitTests.cs  EFEnvironmentQueries_GetResourceUrisByBusinessServiceDependency_UnitTests.cs  EFEnvironmentRepository_AddEnvironment_UnitTests.cs  EFEnvironmentRepository_DeleteEnvironment_UnitTests.cs  EFEnvironmentRepository_GetEnvironments_UnitTests.cs  EFEnvironmentRepository_UpdateEnvironment_UnitTests.cs  Sopheon.CloudNative.Environments.Data.UnitTests.csproj
source/Sopheon.CloudNative.Environments/Sopheon.CloudNative.Environments.DurableFunctions/: GlobalUsings.cs  README.md  Sopheon.CloudNative.Environments.DurableFunctions.csproj  SqlDatabaseProvisioningFunction.cs  SqlElasticJobProvisioningFunction.cs  Startup.cs  appSettings.Development.json  appSettings.json  local.settings.json
source/Sopheon.CloudNative.Environments/Sopheon.CloudNative.Environments.DurableFunctions.UnitTests/: DatabaseBufferMonitorHelper_EnsureDatabaseBufferAsync_UnitTests.cs  DatabaseBufferMonitor_Run_UnitTests.cs  FunctionUnitTestBase.cs  Sopheon.CloudNative.Environments.DurableFunctions.UnitTests.csproj
source/Sopheon.CloudNative.Environments/Sopheon.CloudNative.Environments.DurableFunctions/Configuration/: ElasticJobConfiguration.cs
source/Sopheon.CloudNative.Environments/Sopheon.CloudNative.Environments.Functions/: .gitignore  CreateEnvironment.cs  DeleteEnvironment.cs  GetEnvironments.cs  GetResourceUrisByBusinessServiceDependency.cs  GetSpecificResourceUri.cs  MappingProfile.cs  Program.cs  SerializationSettings.cs  Sopheon.CloudNative.Environments.Functions.csproj  Stratus Environment Functions.postman_collection.json  StringConstants.cs  UpdateEnvironment.cs  local.settings.json
source/Sopheon.CloudNative.Environments/Sopheon.CloudNative.Environments.Functions.Get/: Function1.cs  GetEnvironments.cs  MappingProfile.cs  Program.cs  Sopheon.CloudNative.Environments.Functions.Get.csproj  appSettings.json  local.settings.json
source/Sopheon.CloudNative.Environments/Sopheon.CloudNative.Environments.Functions.Get/Models/: EnvironmentDTO.cs
source/Sopheon.CloudNative.Environments/Sopheon.CloudNative.Environments.Functions.IntegrationTests/: Environments_HappyPath.cs  FunctionFact.cs  FunctionIntegrationTest.cs  GetResourceUrisByBusinessServiceDependency_Tests.cs  GetSpecificResourceUriAsync_Tests.cs  Sopheon.CloudNative.Environments.Functions.IntegrationTests.csproj
source/Sopheon.CloudNative.Environments/Sopheon.CloudNative.Environments.Functions.IntegrationTests/DataDependent/: AllocateSqlDatabaseSharedByServicesToEnvironment_Tests.cs  DataDependentFunctionIntegrationTest.cs  GetResourceUrisByBusinessServiceDependency_Tests.cs  GetSpecificResourceUriAsync_Tests.cs  ResourceAllocator_Tests.cs
source/Sopheon.CloudNative.Environments/Sopheon.CloudNative.Environments.Functions.IntegrationTests/Infrastructure/: DataDependentFunctionFact.cs  DataDependentFunctionFactDependencyChecker.cs  DependencyCheckResult.cs  FunctionFact.cs  FunctionFactDependencyChecker.cs  IDependencyChecker.cs
source/Sopheon.CloudNative.Environments/Sopheon.CloudNative.Environments.Functions.IntegrationTests/OpenApiDefinitions/: Environments_OpenApi.json
source/Sopheon.CloudNative.Environments/Sopheon.CloudNative.Environments.Functions.IntegrationTests/StandAlone/: DatabaseBufferMonitor_HappyPath.cs  Environments_HappyPath.cs  FunctionIntegrationTest.cs  GetResourceUrisByBusinessServiceDependency_Tests.cs
source/Sopheon.CloudNative.Environments/Sopheon.CloudNative.Environments.Functions.UnitTests/: CreateEnvironment_Run_UnitTests.cs  DatabaseBufferMonitorHelper_CheckHasDatabaseThreshold_UnitTests.cs  DatabaseBufferMonitor_Run_UnitTests.cs  DeleteEnvironment_Run_UnitTests.cs  EnvironmentDtoValidator_UnitTests.cs  FunctionUnitTestBase.cs  GetEnvironments_Run_UnitTests.cs  GetResourceUrisByBusinessServiceDependency_Run_UnitTests.cs  GetSpecificResourceUri_Run_UnitTests.cs  RequiredNameValidator_UnitTests.cs  RequiredStringValidator_UnitTests.cs  Sopheon.CloudNative.Environments.Functions.UnitTests.csproj  UnitTest1.cs  UpdateEnvironment_Run_UnitTests.cs
source/Sopheon.CloudNative.Environments/Sopheon.CloudNative.Environments.Utility/: ISecretRevealer.cs  Program.cs  SecretRevealer.cs  Sopheon.CloudNative.Environments.Utility.csproj  TestData.cs  UserSecretManager.cs  appsettings.json
source/Sopheon.CloudNative.Products/Sopheon.CloudNative.Products.AspNetCore/: DevelopmentTimeEnvironmentSqlConnectionStringProvider.cs  EnvironmentIdentificationService.cs  EnvironmentOwnerLookupService.cs  EnvironmentSqlConnectionStringProvider.cs  IEnvironmentSqlConnectionStringProvider.cs  Program.cs  Sopheon.CloudNative.Products.AspNetCore.csproj  Startup.cs  appsettings.Development.json  appsettings.json
source/Sopheon.CloudNative.Products/Sopheon.CloudNative.Products.AspNetCore.UnitTests/: Sopheon.CloudNative.Products.AspNetCore.UnitTests.csproj
source/Sopheon.CloudNative.Products/Sopheon.CloudNative.Products.DataAccess/: DesignTimeProductManagementContextFactory.cs  ProductManagementContext.cs  Sopheon.CloudNative.Products.DataAccess.csproj
source/Sopheon.CloudNative.Products/Sopheon.CloudNative.Products.Functions/: AuthenticationMiddleware.cs  AuthenticationProvider.cs  AzureAdJwtBearerValidation.cs  FunctionContextConnectionStringProvider.cs  FunctionContextEnvironmentAuthorizer.cs  IEnvironmentConnectionAuthorizer.cs  ITenantEnvironmentConnectionStringProvider.cs  Program.cs  Sopheon.CloudNative.Products.Functions.csproj  TenantEnvironmentMiddleware.cs  settings.json
source/SpecFlow/SopheonSpecFlowProject-2/: Sopheon.Cloud.SpecFlow.Base.csproj  SopheonSpecFlowProject2.csproj  SpecConfig.json
(+862 files in other folders)
