// INFO: hard coded messages representing resourced language strings

export const messages: Record<string, Record<string, string>> = {
  en: {
    'auth.myprofile': 'My Profile',
    'auth.signout': 'Sign Out',
    'auth.loginbutton': 'Log In',
    'auth.changepassword': 'Change Password',
    'auth.logoutwarning': 'Are you still working? You will be logged out in {time, number} seconds.',
    'authlanding.loginspinner': 'Login',
    'authlanding.signupspinner': 'Sign Up',
    'header.welcome': 'Page Title',
    'header.useDarkTheme': 'Dark Theme',
    'app.add5': 'Add 5',
    'app.add5_aria': 'Increment value by 5',
    'acct.account': 'Account',
    'nav.accoladeAlt': 'Accolade logo',
    'nav.product_app': 'Home',
    'aria.increment': 'Increment',
    'aria.decrement': 'Decremement',
    'aria.submit': 'Submit',
    'aria.name': 'Name',
    'yes': 'Yes',
    'no': 'No',
    'edit': 'Edit',
    'share': 'Share',
    'user.signin': 'Sign In',
    'user.signout': 'Sign Out',
    'ok': 'Ok',
    'cancel': 'Cancel',
    'add': 'Add',
    'step1': 'Step 1',
    'step2': 'Step 2',
    'step3': 'Step 3',
    'next': 'next',
    'continue': 'Continue',
    'getStarted': 'Get Started!',
    'sopheon': 'Sopheon',
    'defaultTitle': 'Template Title',
    'error.erroroccurred': 'An Error Occurred',
    'error.componentmissing': 'Component could not be loaded.',
    'error.errorcomponentmissing': 'Error component could not be loaded.',
    'fallback.loading': 'Loading...',
    'industryoption.default': 'Select an option',
    'industryoption.advertising': 'Advertising',
    'industryoption.agricuture': 'Agriculture & Forestry',
    'industryoption.construction': 'Construction',
    'industryoption.eduhigher': 'Education - Higher Ed',
    'industryoption.eduk12': 'Education - K12',
    'industryoption.energy': 'Energy, Mining, Oil & Gas',
    'industryoption.financialservices': 'Financial Services',
    'industryoption.govfederal': 'Government - Federal',
    'industryoption.govlocal': 'Government - Local',
    'industryoption.govmilitary': 'Government - Military',
    'industryoption.govstate': 'Government - State',
    'industryoption.healthcare': 'Health Care',
    'industryoption.insurance': 'Insurance',
    'industryoption.manuaero': 'Manufacturing - Aerospace',
    'industryoption.manuauto': 'Manufacturing - Automotive',
    'industryoption.manuconsumergoods': 'Manufacturing - Consumer Goods',
    'industryoption.manuindustrial': 'Manufacturing - Industrial',
    'industryoption.entertainment': 'Media & Entertainment',
    'industryoption.membershiporg': 'Membership Organizations',
    'industryoption.nonprofit': 'Non-Profit',
    'industryoption.pharma': 'Pharmaceuticals & Biotech',
    'industryoption.protechservices': 'Professional & Technical Services',
    'industryoption.realestate': 'Real Estate, Rental & Leasing',
    'industryoption.retail': 'Retail',
    'industryoption.techhardware': 'Technology Hardware',
    'industryoption.techsoftware': 'Technology Software & Services',
    'industryoption.telecom': 'Telecommunications',
    'industryoption.transportation': 'Transportation & Warehousing',
    'industryoption.travel': 'Travel, Leisure & Hospitality',
    'industryoption.utilities': 'Utilities',
    'onboarding.setupproduct': 'Set up your Product',
    'onboarding.yourproductname': 'What is the name of your product?',
    'onboarding.industryselection': 'What industries does the product serve?',
    'onboarding.step2of3': 'Step 2 of 3: Set up your Product',
    'onboarding.nextGoals': 'Next: Set up your Goals',
    'onboarding.setupYourGoals': 'Set up your Goals',
    'onboarding.productKpi': "What key performance indicators (KPI) measure or track your product's success?",
    'onboarding.getstarted': 'Get Started!',
    'onboarding.productgoal': 'What is your current product goal?',
    'onboarding.step3of3': 'Step 3 of 3: Set up your Goals',
    'onboarding.done': 'Done: Get Started!',
  },
};
