<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DatabaseBufferMonitor_Run_UnitTests.cs" />
    <Compile Remove="FunctionUnitTestBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="DatabaseBufferMonitor_Run_UnitTests.cs" />
    <None Include="FunctionUnitTestBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="XunitXml.TestLogger" Version="3.0.66" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sopheon.CloudNative.Environments.DurableFunctions\Sopheon.CloudNative.Environments.DurableFunctions.csproj" />
    <ProjectReference Include="..\Sopheon.CloudNative.Environments.Testing.Common\Sopheon.CloudNative.Environments.Testing.Common.csproj" />
  </ItemGroup>

</Project>
