<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.8" />
    <PackageReference Include="SpecFlow.NUnit.Runners" Version="3.9.8" />
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.5" />    
    <PackageReference Include="SpecRun.SpecFlow" Version="3.9.7" />    
    <PackageReference Include="FluentAssertions" Version="5.10.3" />    
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Drivers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\source\SpecFlow\SopheonSpecFlowProject-2\Sopheon.Cloud.SpecFlow.Base.csproj" />
  </ItemGroup>

</Project>