// INFO: hard coded messages representing resourced language strings

export const messages: Record<string, Record<string, string>> = {
  en: {
    'auth.myprofile': 'My Profile',
    'auth.signout': 'Sign Out',
    'auth.signuplogin': 'Signup/Login',
    'header.welcome': 'Page Title',
    'header.useDarkTheme': 'Dark Theme',
    'footer.copyright': 'RSS Feeds | Sitemap | Privacy | Legal | Contact Us :: Copyright 2020-2021 Sopheon. All Rights Reserved',
    'app.welcome': 'welcome to app',
    'app.add5': 'Add 5',
    'app.add5_aria': 'Increment value by 5',
    'acct.account': 'Account',
    'nav.accoladeAlt': 'Accolade logo',
    'nav.app': 'App',
    'aria.increment': 'Increment',
    'aria.decrement': 'Decremement',
    'aria.submit': 'Submit',
    'aria.name': 'Name',
    'yes': 'Yes',
    'no': 'No',
    'user.signin': 'Sign In',
    'user.signout': 'Sign Out',
    'ok': 'Ok',
    'cancel': 'Cancel',
    'add': 'Add',
    'lucy': 'Lucy',
    'defaultTitle': 'Template Title',
    'error.erroroccurred': 'An Error Occurred',
    'error.componentmissing': 'Component could not be loaded.',
    'error.errorcomponentmissing': 'Error component could not be loaded.',
    'fallback.loading': 'Loading...',
  },
};
