// INFO: this file is copied from shared-ui package, solely to support storybook examples

export const messages: Record<string, Record<string, string>> = {
  en: {
    'fieldisrequired': 'This field is required',
    'date': 'Date',
    'calendar.selectDate': 'Select a date',
    'calendar.jan': 'Jan',
    'calendar.feb': 'Feb',
    'calendar.mar': 'Mar',
    'calendar.apr': 'Apr',
    'calendar.may': 'May',
    'calendar.jun': 'Jun',
    'calendar.jul': 'Jul',
    'calendar.aug': 'Aug',
    'calendar.sep': 'Sep',
    'calendar.oct': 'Oct',
    'calendar.nov': 'Nov',
    'calendar.dec': 'Dec',
    'calendar.janlong': 'January',
    'calendar.feblong': 'February',
    'calendar.marlong': 'March',
    'calendar.aprlong': 'April',
    'calendar.maylong': 'May',
    'calendar.junlong': 'June',
    'calendar.jullong': 'July',
    'calendar.auglong': 'August',
    'calendar.seplong': 'September',
    'calendar.octlong': 'October',
    'calendar.novlong': 'November',
    'calendar.declong': 'December',
    'calendar.sun': 'S',
    'calendar.mon': 'M',
    'calendar.tue': 'T',
    'calendar.wed': 'W',
    'calendar.thu': 'T',
    'calendar.fri': 'F',
    'calendar.sat': 'S',
    'calendar.sunlong': 'Sunday',
    'calendar.monlong': 'Monday',
    'calendar.tuelong': 'Tuesday',
    'calendar.wedlong': 'Wednesday',
    'calendar.thulong': 'Thursday',
    'calendar.frilong': 'Friday',
    'calendar.satlong': 'Saturday',
    'calendar.gototoday': 'Go to today',
    'calendar.gotoprevmonth': 'Go to previous month',
    'calendar.gotonextmonth': 'Go to next month',
    'calendar.gotoprevyear': 'Go to previous year',
    'calendar.gotonextyear': 'Go to next year',
    'calendar.closedatepicker': 'Close date picker',
    'calendar.selecttochangeyear': '{0}, select to change the year',
    'calendar.selecttochangemonth': '{0}, select to change the month',
  },
};
