<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.18.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sopheon.CloudNative.Products.DataAccess\Sopheon.CloudNative.Products.DataAccess.csproj" />
    <ProjectReference Include="..\Sopheon.CloudNative.Products.Utilities\Sopheon.CloudNative.Products.Utilities.csproj" />
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition=" '$(Configuration)' == 'Debug' ">
    <Exec Command="dotnet tool restore&#xD;&#xA;set ASPNETCORE_ENVIRONMENT=Development&#xD;&#xA;dotnet swagger tofile --output &quot;$(OutputPath)\swagger.json&quot; $(OutputPath)\$(AssemblyName).dll v1" />
    <Exec Command="set ASPNETCORE_ENVIRONMENT=Development" />
    <Exec Command="set ASPNETCORE_ENVIRONMENT=development dotnet swagger tofile --output &quot;$(OutputPath)\swagger.json&quot; $(OutputPath)\$(AssemblyName).dll v1 " />
  </Target>
</Project>
